# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KUMOTEST' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for KUMOTEST
  pod 'Alamofire', '= 4.9.1'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'MSPeekCollectionViewDelegateImplementation'
  pod 'GoogleSignIn'
  pod 'Reusable'
  pod 'Kingfisher'
end
